body
  font-family: sans-serif
  margin: 0
blockquote
  margin-left: 0
  font-style: italic
img
  width: 100%
nav a
  margin-right: 0.5em
dd
  margin-left: 0
  font-weight: bold
form label, form input
  display: block
  margin-bottom: 0.5rem